{
  "columns":[
    {
      "descr" : "rxcol",
      "width"  : 250,
      "height" : -1,
      "storage_height" : 325
    },
    {
      "descr": "sxcol",
      "width" : 200,
      "height" : -1,
      "storage_height" : 0
    }
  ],
  "carousel": {
    "descr": "carousel_descr",
    "hole_height"     : 375,
    "deposit_height"  : 150,
    "buffer_height"   : 150
  },
  "height_warehouse"      : 1000,
  "default_height_space"  : 25,
  "speed_per_sec"         : 1
}